#DataBase
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_DATABASE=
DB_PASSWORD=
PORT=

#JWT
JWT_SECRET=

VITE_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Cloudinary Configuration
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

# imagen default de product
IMAGE_DEFAULT=

#email admin
NAME_ADMIN=
LAST_NAME_ADMIN=
EMAIL_ADMIN=
NAME_ADMIN2=
LAST_NAME_ADMIN2=
EMAIL_ADMIN2=